{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistence": {
    "Provider": "InMemory"
  },
  "Issuer": {
    "Blockchain": {
      "Enabled": false
    },
    "Auth": {
      "RequireAuthentication": false
    }
  }
}
