{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistence": {
    "Provider": "InMemory"
  },
  "Academy": {
    "InvitationBaseUrl": "http://localhost:4200/institution-invitations/accept"
  }
}

